---

image: docker:latest

services:
  - docker:dind

stages:
  - build

variables:
  IMAGE: matthewbednarski/k8s-oidc-example-client

before_script:
  - docker logout
  - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin

build:
  stage: build
  script:
    - docker build -t $IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker tag $IMAGE:$CI_COMMIT_SHORT_SHA $IMAGE:dev
    - docker push $IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $IMAGE:dev
    - docker logout
  except:
    - tags


build-tag:
  stage: build
  script:
    - docker build -t $IMAGE:$CI_COMMIT_TAG .
    - docker tag $IMAGE:$CI_COMMIT_TAG $IMAGE:latest
    - docker push $IMAGE:$CI_COMMIT_TAG
    - docker push $IMAGE:latest
    - docker logout
  only:
    - tags
